.panel.panel-default
  .panel-heading.text-center
    strong
      = "Параметры маршрута"
  .panel-body style="padding:0px;"
    table.table
      tbody
        tr
          td style="width:50%;"
            strong = "Общая стоимость по федеральным трассам:"
          td.text-right
            #sum
            = "#{@info[:total_price] if @info && @info[:total_price]} р."
        tr
          td
            strong = "Пройдено всего: "
          td.text-right
            #totalWay
              span.total_way
              ="км"
        tr
          td
            #price
              strong
                = "Пройдено по федеральным трассам:"
          td.text-right = "#{@info[:total_distance].round() if @info && @info[:total_distance]} км."
        /tr
          td = "Координаты начала пути: "
          td.text-right
            #begin_point_coord
              = "#{@begin_point if @points.count > 0}"
        tr
          td
            strong
              = "Начало пути: "
          td
            #begin_point
              span.begin_point
                = @begin_point if @points.count > 0
        /tr
          td = "Координаты конца пути: "
          td.text-right
            #end_point_coord
              = "#{@end_point if @points.count > 0}"
        tr
          td
            strong
              = "Конец пути: "
          td
            #end_point
              span.end_point
                = @end_point if @points.count > 0




/table.table.table-striped.table-bordered.table-hover
  thead
    th Время
    th Широта
    th Долгота
    th Транспортное средство (ID)
  tbody
    -@points.each do |point|
      tr
        td = l Time.at(point.time).to_datetime, format: :long
        td = point.lat
        td = point.lon
        td = point.transport_id

