.container style="margin-top:40px;"
  .panel.panel-info
    .panel-heading
      h4
        = "Построение маршрута транспортного средства"
    .panel-body
      .container-fluid
        =form_tag routes_path, method: :get, :class => "form-inline", remote: true, id: "route-form" do
          .form-group
            /=>label_tag "ТС"
            /=>select_tag "search[transport_id]",options_for_select([["Volvo", "10000"], ["МАЗ", "10001"], ["Камаз", "10002"], ["МАН", "10003"], ["Ford", "10004"]], (params[:search][:transport_id] if params[:search]))
          .form-group
            => label_tag " С "
            =>text_field_tag "search[date_from]", (params[:search][:date_from] if params[:search]), class: "datetime form-control"
          .form-group
            span
              ="&nbsp;".html_safe
          .form-group
            => label_tag " По "
            =>text_field_tag "search[date_to]", (params[:search][:date_to] if params[:search]), :id => "date_to", class: "datetime form-control", :disabled => params[:is_online]
          .form-group style="margin-left:10px;"
            => label_tag  " В реальном времени"
            => label_tag
                span style="color:red;"
                  = '*'
            => check_box_tag "is_online", params[:is_online], params[:is_online], id: "is_online"
            =>submit_tag " Построить ", :class => "btn btn-primary", id: "route-form", style:"padding-left:35px;padding-right:35px;"
        br
        .col-md-12
          p
            small
              em
                span style="color:red;"
                  = '*'
                = " для построения пути транспортного средства с учетом текущих данных необходимо поставить галочку в чекбоксе"
      .col-md-5
        #points
          = render 'points'

      .col-md-7.panel.panel-default style="padding:0px;"
        #map data-points=@points_map points="[]" style="overflow: hidden; width: 100%; height: 500px; left: 0%; top: 50px"
            /button  onclick="drawPathExample()" построить путь
            /button  onclick="continuePathExample()" Дополнить путь